WS-composicao-simples/LoanRequestorCompositeApp/src/jbiServiceUnits/LoanRequestor/LoanRequestor.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/LoanRequestor"
    xmlns:tns="http://xml.netbeans.org/schema/LoanRequestor"
    elementFormDefault="qualified">
    <xsd:complexType name="processApplicType">
        <xsd:sequence>
            <xsd:element name="socialSecurityNumber" nillable="true" type="xsd:string"/>
            <xsd:element name="applicantName" nillable="true" type="xsd:string"/>
            <xsd:element name="applicantAddress" nillable="true" type="xsd:string"/>
            <xsd:element name="applicantEmailAddress" nillable="true" type="xsd:string"/>
            <xsd:element name="applicantAge" nillable="true" type="xsd:int"/>
            <xsd:element name="applicantGender" nillable="true" type="xsd:string"/>
            <xsd:element name="annualSalary" nillable="true" type="xsd:double"/>
            <xsd:element name="amountRequested" nillable="true" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="processApplicRespType">
        <xsd:sequence>
            <xsd:element name="return" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="processApplicRespElement" type="tns:processApplicRespType"/>
    <xsd:element name="processApplicElement" type="tns:processApplicType"/>
</xsd:schema>
